<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
    body{
        margin: 0;
        background-color: black;
    }

    @media screen {
        li{
        display: inline-block;
        
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        background-color:#333;
    }

    li a{
        display:block;
        width:90px;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-align: center;
        height: 20px;
    }

    .active{
            background-color: teal;
            }
         
    li a:hover:not(.active){
        background-color:#111;/*鼠标在上面时改变背景颜色*/   
    }

    .sou{
        width: 90px;
    }
    .dao{
        text-align: center;
    }
    }

    
    
    @media screen {
        .dd{
        font-size: 50px;
        color: gray;
        text-align: center;
        }

        .a{
            color: gray;
        }

        .kl{
            display: flex;
        }

        .wen{
            font-size: 15px;
            color: gray;
            text-indent: 50px;
        }

        .de{
            width: 700px;
        }

        .b{
            width: 818px;
           
        }

        .image{
            width: 1519px;
            height: 1000px;
        }

    }
    @media screen {
        .uu{
            display: flex;
        }

        .d{
            width: 760px;
            height: 400px;
        }
        
        .c{
            width: 759px;
            height: 400px;
        }

        .oo{
            color: gray;
            font-size: 15px;
            text-indent: 20px;
        }

        .i{
            border: 0px solid gray;
        }

        .p{
            border: 0px solid gray;
        }
    }

    @media screen {
        .rr{
            height: 500px;
            width: 500px;
        }

        .tt{
            
            text-align: center;
        }

        .yy{
            
            display: inline-block;
        }

        .sg{
            color: white;
        }
    }

    @media screen {
        .qq{
            width: 700px;
            height: 500px;
        }

        .zz{
            text-align: center;
        }

        .hh{
            color: white;
            font-size: 50px;
        }
        .jj{
            padding-top: 50px;
        }
    }

    @media screen {
        .ll{ 
            border-top: 1px dashed gray;
            text-align: center;
            font-size: 30px;
            padding-top: 50px;
            
        }
        a{
            color: white;
            text-decoration: none;
        }

        .ll a:hover{
            background-color: black;
            color: red;
        }

        .footer{
            display: flex;
            height: 200px;
        }
       .ho{
           flex: 33.3%;
       }


    }
    
    </style>
</head>

<body>
    <div class="dao">
        <ul>
            <li><a href="#">主页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">关于</a></li>
            <li><a href="#">
                <form>
                    <label for="搜索">
                        <input type="text" class="sou" name="搜索" placeholder="查询" value=""/>
                    </label>
                </form>
            </a></li>
        </ul>
    </div>
    
    <div class="yes">
        <div class="dd">
            <h2>新邵</h2>
        </div>    
            <div class="kl">
               <div class="de">
                   <h3 class="a">简介</h3>
                   <p class="wen">新邵县隶属于湖南省邵阳市，位于邵阳市北部，湖南省中部，介于邵阳盆地和新涟盆地之间，地势南高北低。
                    资水纵贯全境。地理坐标为东经111°8′~111°5′，北纬27°15′~27°38′。东北靠涟源市，东南邻邵东市，
                    南邻邵阳市区和邵阳县，西毗隆回县，北连新化县、冷水江市。县政府驻酿溪镇大新街70号。
                </p>
                <p class="wen">
                    新邵县总面积1763平方公里（2012年）。总人口811136人（2012年）。辖13个镇2个乡。
                    2012年，新邵县完成生产总值8.59亿元。东部大山是大龙山（当地人俗称龙山，有湖南百里龙山国家森林公园），
                    中部大山是金龙山，西部大山是天龙山。
                </p>
                <p class="wen">
                    2018年，新邵县完成生产总值145.26亿元，比上年增长7.1%。其中，第一产业增加值28.14亿元，
                    增长3.6%；第二产业增加值52.68亿元，增长6.5%；第三产业增加值64.44亿元，增长9.3%。按常住人口计算，
                    人均GDP为18511元。一、二、三产业比重为19.4:36.3:44.3，对GDP增长的贡献率分别为12.8%、30.3%、56.9%。
                </p>
                <p class="wen">
                    2019年4月16日，湖南省人民政府经过实地检查和第三方实地评估，新邵县符合贫困县退出条件，同意脱贫摘帽。
                </p>
                <p class="wen">
                    2020年7月，全国爱卫会决定命名新邵县为2017-2019周期国家卫生县城。
                </p>
               </div>
               <div class="tb">
                   <img src="5fdf8db1cb1349543b938262594e9258d1094a22.jfif" class="b">
               </div>
            </div>
        <div>
            <img src="QQ图片20210206090159.jpg" class="image">
        </div>
        
    </div>
    <div>
        <div class="uu">
            <div class="i">
                <img src="9213b07eca806538faa4e3d397dda144ac3482a0.jfif" class="c">
                <p class="oo">
                    白水洞景区位于新邵县严塘镇白水洞村，距县城酿溪镇12公里，区域以白水洞村为主体，
                    包含洞口村、岱山林场部分土地，总面积11.90平方公里。精彩景点有：白龙洞、吸潮岩、简氏节孝坊、卓笔峰、武士崖、
                    飞虹瀑布、银涛峡、水帘洞瀑布、罗山洞水库、七仙瀑布、雷公山等。
                </p>
            </div>
            <div class="p">
                <img src="a044ad345982b2b73dea73fd32adcbef76099b96.jfif" class="d">
                <p class="oo">
                    资江是新邵的母亲河，干流由南向北贯穿全境，途经县城及酿溪、新田铺、严塘、大新、坪上等5个镇乡，
                    流程54.5公里。境内的资江素有“小三峡”之称，沿途景点有赛双清、将军石、护江石林、石门献翠、清溪滩、铜柱滩、
                    水洞岩、岩鹰石、金猴迎客、海豹出江、蛇形山、骆驼峰
                </p>
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <div class="tt">
        <h1 class="sg">清晨</h1>
        <div class="yy">
            <img src="QQ图片20210206113500.jpg" class="rr">
           <img src="QQ图片20210206115350.jpg" class="rr">
        </div>
    </div>
    <br/>
    <br/>
    <br/>
    <div class="tt">
        <h1 class="sg">黄昏</h1>
        <div class="yy">
            <img src="QQ图片20210206090306.jpg" class="rr">
            <img src="QQ图片20210206090315.jpg" class="rr">
        </div>
    </div>
    <br/>
    <div class="zz">
        <div class="jj">
            <img src="QQ图片20210206090615.jpg" class="qq">
        </div>
        <h1 class="hh">期待您的到来</h1>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="footer">
        <div class="ho"></div>
        <div class="ho">
            <div class="ll">
                <a href="#">热线咨询:</a>
                <a href="#" class="ee" style="color: blue">186xxxxxx29</a>
            </div>
        </div>
        <div class="ho"></div>
    </div>
</body>

</html>